# project-cows

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
client/: .gitignore  build.gradle  gradle.properties  roundSimulation.json  settings.gradle
client/android/: AndroidManifest.xml  build.gradle
client/android/res/values/: strings.xml
client/android/src/com/cows/game/: AndroidLauncher.java
client/assets/: env.example
client/core/: build.gradle
client/core/src/com/cows/game/: Application.java  Application.kt  ClickSubscriber.kt  Coordinate.kt  CreateGameScope.kt  GameLoopSimulator.kt  Map.kt  Pixel.kt  Redux.kt  Renderer.kt  Updater.kt
client/core/src/com/cows/game/client/: client.kt
client/core/src/com/cows/game/controllers/: BulletController.kt  MenuController.kt  PlanningTowerController.kt  TileController.kt  TowerController.kt  UnitController.kt  Updatable.kt
client/core/src/com/cows/game/enums/: GameState.kt  TileType.kt  TowerType.kt  UnitType.kt
client/core/src/com/cows/game/gameState/: GameStateSubscriber.kt
client/core/src/com/cows/game/hud/: ActionPanel.kt  ActiveGameActionPanel.kt  Button.kt  CreateGameMenu.kt  FontObject.kt  HUDManager.kt  HealthIndicator.kt  JoinGameMenu.kt  JoinGameScreen.kt  PeekPanel.kt  PlanningActionPanel.kt  PlanningAttackActionPanel.kt  PlanningDefenseActionPanel.kt  SmartObject.kt  StartGameButton.kt  StartMenu.kt  StartMenuActionPanel.kt  TextField.kt  UnitCounter.kt  UnitCounterPanel.kt  WinScreen.kt
client/core/src/com/cows/game/managers/: AudioManager.kt  ClickPublisher.kt  FunctionDelayer.kt  GameStateManager.kt  MusicPlayer.kt  Renderer.kt  RoundManager.kt  SoundPlayer.kt  TowerSpawner.kt  Updater.kt
client/core/src/com/cows/game/map/: Coordinate.kt  Map.kt
client/core/src/com/cows/game/models/: BulletModel.kt  Tile.kt  TileModel.kt  Tower.kt  TowerModel.kt  Unit.kt  UnitModel.kt
client/core/src/com/cows/game/roundSimulation/: Action.kt  EventLog.java  EventLog.kt  GameLoopSimulator.kt  GameStatus.kt  GameTickProcessor.kt  PlayerState.kt  RoundSimulation.kt  RoundSimulationDeserializer.kt  RoundSimulator.kt  Tick.kt
client/core/src/com/cows/game/roundSimulation/rawJsonData/: JsonAction.kt  JsonAvailabeTowers.kt  JsonAvailableUnits.kt  JsonRoundSimulation.kt  JsonTick.kt  JsonTower.kt  JsonUnit.kt
client/core/src/com/cows/game/roundSimulation/simulationModels/: SimulationAction.kt  TowerSimulationModel.kt  UnitSimulationModel.kt
client/core/src/com/cows/game/serverConnection/: ServerConnection.kt  ServerConnectionTest.kt
client/core/src/com/cows/game/serverConnection/shared/: ConnectionUtils.kt  Message.kt
client/core/src/com/cows/game/views/: BulletView.kt  IRenderable.kt  Renderable.kt  TileView.kt  TowerView.kt  UnitView.kt
client/desktop/: build.gradle
client/desktop/src/com/cows/game/: DesktopLauncher.java  DesktopLauncher.kt
client/ios/: build.gradle  robovm.properties
client/ios/src/com/cows/game/: IOSLauncher.java
client/maps/: map.map
dummy-data/: roundSimulation.json
server/: .gitignore  build.gradle.kts  gradlew  local.properties  settings.gradle.kts
server/maps/: map.map  map1.map  map2.map  map3.map  map4.map  map5.map
server/src/main/kotlin/com/cows/: Application.kt
server/src/main/kotlin/com/cows/map/: Coordinate.kt  Map.kt
server/src/main/kotlin/com/cows/models/: Message.kt
server/src/main/kotlin/com/cows/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
server/src/main/kotlin/com/cows/services/: ClientConnection.kt  Connection.kt  ConnectionMapper.kt  Game.kt  GameCode.kt  GameCodeGarbageCollector.kt  GameState.kt  PlayerState.kt  ResourceManagementServer.kt
server/src/main/kotlin/com/cows/services/shared/: ConnectionUtils.kt  Message.kt
server/src/main/kotlin/com/cows/services/simulation/: API.kt
server/src/main/kotlin/com/cows/services/simulation/enums/: UnitType.kt
server/src/main/kotlin/com/cows/services/simulation/models/: TowerModel.kt  UnitModel.kt
server/src/main/kotlin/com/cows/services/simulation/models/json/: JsonAvailableTowers.kt  JsonAvailableUnits.kt  JsonRoundSimulation.kt  JsonTower.kt  JsonUnit.kt
server/src/main/resources/: application.conf  env.example
server/src/test/kotlin/com/cows/: ApplicationTest.kt
shared/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
shared/src/main/kotlin/shared/connection/: ConnectionUtils.kt  Message.kt
shared/src/main/kotlin/shared/models/: API.kt
shared/src/main/kotlin/shared/models/enums/: ActionType.kt  TileType.kt  UnitType.kt
shared/src/main/kotlin/shared/models/generation/: Coordinate.kt  Map.kt
shared/src/main/kotlin/shared/models/simulation/: BulletModel.kt  TileModel.kt  TowerModel.kt  UnitModel.kt
shared/src/main/kotlin/shared/models/simulation/json/: JsonAction.kt  JsonAvailableTowers.kt  JsonAvailableUnits.kt  JsonRoundSimulation.kt  JsonTick.kt  JsonTower.kt  JsonUnit.kt
simulation_server/: .gitignore  build.gradle.kts  settings.gradle.kts
simulation_server/src/main/kotlin/projectcows/: Application.kt
simulation_server/src/main/kotlin/projectcows/enums/: ActionType.kt  GameState.kt  TileType.kt  TowerType.kt  UnitType.kt
simulation_server/src/main/kotlin/projectcows/models/: Coordinate.kt  TileModel.kt  TowerModel.kt  UnitModel.kt
simulation_server/src/main/kotlin/projectcows/plugins/: Routing.kt
simulation_server/src/main/kotlin/projectcows/rawJsonData/: JsonAction.kt  JsonAvailableTowers.kt  JsonAvailableUnits.kt  JsonRoundSimulation.kt  JsonTick.kt  JsonTower.kt  JsonUnit.kt
simulation_server/src/main/kotlin/projectcows/simulationModels/: RoundSimulator.kt  SimulationAction.kt  TowerSimulationModel.kt  UnitSimulationModel.kt  UnitStatsMapper.kt
simulation_server/src/test/kotlin/projectcows/: ApplicationTest.kt
