## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Apr 25 17:15:33 CEST 2022
logback_version=1.2.11
appName=COWS
aiVersion=1.8.2
box2DLightsVersion=1.5
android_version=7.0.4
gdxControllersVersion=2.2.1
android.useAndroidX=true
android.enableJetifier=true
ktor_version=1.6.8
kotlin_version=1.6.10
kotlin.code.style=official
gdx_version=1.10.0
gradle_version=7.0.4
ashleyVersion=1.7.4
roboVMVersion=2.3.15
